kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
